:root{--section-overlay:rgba(0,0,0,.4);--background-overlay:rgba(0,0,0,.2)}*{box-sizing:border-box;font-family:Verdana,Geneva,Tahoma,sans-serif;margin:0;padding:0}.app{background-position:50%;background-repeat:no-repeat;background-size:cover;min-height:100vh;width:100%}.overlay{background-color:rgba(0,0,0,.2);background-color:var(--background-overlay);height:100vh;width:100%}.container{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:space-between;margin:auto;max-width:800px;padding:1rem}.section{border-radius:.4rem;color:#fff;padding:.7rem;width:100%}.section__inputs,.section__temperature{align-items:center;background-color:rgba(0,0,0,.4);background-color:var(--section-overlay);display:flex;justify-content:space-between}.section__inputs>input{background-color:rgba(0,0,0,.5);border:.8px solid #fff;border-radius:.4rem;color:#fff;font-size:2rem;font-weight:200;margin-right:1rem;padding:.5rem;width:100%}.section__inputs>input:focus{outline:none}.section__inputs>button{background-color:rgba(0,0,0,.5);border:.8px solid #fff;border-radius:.4rem;color:#fff;font-size:2rem;font-weight:500;padding:1rem 2rem}.section__inputs>button:hover{background-color:rgba(0,0,0,.7);cursor:pointer}.icon{align-items:center;display:flex;flex-direction:column;justify-content:center}.icon>h3{font-size:1.5rem;font-weight:200;text-transform:capitalize}.temperature>h1{font-size:4rem}@media (max-width:768px){.container{padding:.5rem}.section__inputs{flex-direction:column}.section__inputs>button,.section__inputs>input{margin-bottom:1rem;margin-right:0}}.section__descriptions{grid-gap:.5rem;display:grid;gap:.5rem;grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}.card{background-color:var(--section-overlay);border-radius:.4rem;flex-direction:column;justify-content:space-between;padding:1rem}.card,.description__card-icon{align-items:center;display:flex}.description__card-icon{flex-direction:row;gap:5px;justify-content:center;margin-bottom:12px;width:100%}.description__card-icon>small{text-transform:capitalize}@media screen and (max-width:1024px){.section__descriptions{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}.card{padding:.8rem}}
/*# sourceMappingURL=main.0074866a.css.map*/